DATABASE_URL="postgresql://ofmi:ofmi@db/ofmi"
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_JWT_SECRET="secret"
NEXTAUTH_SECRET="secret"
OFMI_EMAIL_SEND_EMAILS=false
OFMI_FORCE_EMAIL_VERIFICATION=false
VERIFICATION_EMAIL_SECRET=emailsecret
VERIFICATION_TOKEN_EXPIRATION=1d
SESSION_TOKEN_SECRET=sessionsecret
SESSION_TOKEN_EXPIRATION=1w
