DATABASE_URL="postgresql://ofmi:ofmi@localhost:5050/ofmi"
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=your-secret
OFMI_EMAIL_SEND_EMAILS=false
OFMI_FORCE_EMAIL_VERIFICATION=true
OFMI_EMAIL_SMTP_HOST=smtphost
OFMI_EMAIL_SMTP_USER=email
OFMI_EMAIL_SMTP_PASSWORD=password
OFMI_EMAIL_SMTP_PORT=465