BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://ofmi:ofmi@db/ofmi"
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_JWT_SECRET="secret"
NEXTAUTH_SECRET="secret"
OFMI_EMAIL_SEND_EMAILS=false
OFMI_EMAIL_SMTP_USER=ofmi-no-reply@omegaup.com
OFMI_EMAIL_SMTP_PASSWORD=password
VERIFICATION_EMAIL_SECRET=emailsecret
VERIFICATION_TOKEN_EXPIRATION=1d
CALENDLY_CLIENT_ID=calendlyclientid
CALENDLY_CLIENT_SECRET=calendlysecret
GCLOUD_CLIENT_ID=gcloudclientid
GCLOUT_CLIENT_SECRET=gcloudsecret
ACT_AS_OFMI_TOKEN=secret